[DEFAULT]
devices = /srv/1/node
mount_check = false
bind_port = 6010
# Maximum number of clients one worker can process simultaneously (it will
# actually accept N + 1). Setting this to one (1) will only handle one request
# at a time, without accepting another request concurrently. By increasing the
# number of workers to a much higher value, one can prevent slow file system
# operations for one request from starving other requests.
max_clients = 1024
# If not doing the above, setting this value initially to match the number of
# CPUs is a good starting point for determining the right value.
workers = 1

[pipeline:main]
pipeline = gluster object-server

[app:object-server]
use = egg:swift#object
user = root
log_facility = LOG_LOCAL2
# Timeout clients that don't read or write to the proxy server after 5
# seconds.
conn_timeout = 5
# For high load situations, once connected to a container server, allow for
# delays communicating with it.
node_timeout = 60
# Adjust this value to match the stripe width of the underlying storage array
# (not the stripe element size). This will provide a reasonable starting point
# for tuning this value.
disk_chunk_size = 65536
# Adjust this value match whatever is set for the disk_chunk_size
# initially. This will provide a reasonable starting point for tuning this
# value.
network_chunk_size = 65556

[filter:gluster]
use = egg:swift#gluster

[object-replicator]
vm_test_mode = yes

[object-updater]

[object-auditor]
